{"name":"Mi dinero","short_name":"Mi dinero","lang":"es","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0f5c4d","theme_color":"#0f5c4d","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icon-180.png","sizes":"180x180","type":"image/png"}]}
